{
  "name": "jeff_boilerplate_bs3_sass",
  "version": "1.0.0",
  "description": "my starter pack for bootstrap-sass",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Jeffrey Balmes",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
